{
  "compilerOptions": {
    "target": "ES6", // You might consider ESNext if you want the latest features
    "module": "commonjs",
    "rootDir": "./src", // This specifies the root folder for input files
    "outDir": "./dist", // This specifies the output folder for compiled files
    "strict": true, // Enables strict type-checking options
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true, // Optionally skip type checking of declaration files for faster compilation
    "forceConsistentCasingInFileNames": true // Enforces consistent file naming
  },
  "include": [
    "src/**/*" // Includes all TypeScript files in the src directory
  ],
  "exclude": [
    "node_modules", // Exclude node_modules folder
    "**/*.spec.ts" // Exclude test files if you have any
  ]
}
